{
  "name": "node-api-lab03",
  "version": "1.0.1",
  "description": "A simple Node.js API built for Lab 3 exercises",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "lab03",
    "api"
  ],
  "author": "Sharan Botta",
  "license": "MIT",
  "dependencies": {
    "express": "~4.18.2"
  },
  "devDependencies": {
    "nodemon": "~3.0.3"
  }
}
